quarkus.jackson.property-naming-strategy=SNAKE_CASE

quarkus.datasource.username=filesox
quarkus.datasource.password=filesox
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/filesox

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://filesox.io/issuer
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem,privateKey.pem

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

bucket.name=cdn
quarkus.s3.aws.region=bagn
quarkus.s3.aws.credentials.type=default
quarkus.s3.aws.credentials.static-provider.access-key-id=CWVR1NO4TX5W5LCM2ART
quarkus.s3.aws.credentials.static-provider.secret-access-key=4FHrunqCTIgBBOgwvp4e4QbZtGroGND6KSDmQgqU
quarkus.s3.endpoint-override=https://s3.ltrd.fr
quarkus.s3.path-style-access=true