server {
    listen 80;
    client_max_body_size 30M;
    client_body_timeout 300s;

    location / {
         proxy_pass http://host.docker.internal:5173;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://host.docker.internal:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}